<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumar</title>
</head>

<body>
    <h1>Sumar</h1>
    <form action="http://localhost:8082/sumarServlet" method="get">
        <table>
            <tr>
                <td>Número1: </td>
                <td><input type="number" name="nro1" value="0"></td>
            </tr>
            <tr>
                <td>Número2: </td>
                <td><input type="number" name="nro2" value="0"></td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar"></td>
                <td><input type="submit" value="Sumar"></td>
            </tr>
        </table>
    </form>
</body>

</html>